GOOGLE_CLIENT_ID= "803442078506-u2po52484hrc1jq3vo85mf77eo88n67c.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=IHtGBWX0n9ucQuGWjMeHtk0d3lUlVMGBb1GqtDvqpYg=
